; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Money Go Roundv"
run/main_scene="uid://gtrn67p00g2m"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

shapes/collision/shape_color=Color(0, 0.6, 0.69803923, 0.8392157)

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
